<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
        Medidas Absolutas:
        cm, mm, in, px, pt, pc

        Medidas Relativas:
        em, ex, rem, vw, vh
        */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: overline;
        }
        h1, h2 {
             /* shorthand font

             - font-style -> font-weight -> font-size -> font-family */
             font: italic bolder 1em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid labore reiciendis dolorem iusto quo, beatae vel voluptatem commodi, nam repellat rerum pariatur cumque dicta quos sapiente dolores? Quibusdam, dolore illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nihil alias ducimus, harum saepe cupiditate distinctio quam ut, accusamus necessitatibus labore placeat eos quod voluptate, quia itaque nesciunt reiciendis quidem!</p>
        <p> Lorem  ipsum dolor sit amet consectetur adipisicing elit. Aliquid perferendis minus quasi? Facere et aliquam provident commodi odit eius nesciunt voluptatum quam dolorem! Nobis, aut! Expedita sed amet veritatis!</p>
            <h2>Subtítulo do exercício</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente pariatur impedit praesentium ea fugiat. Praesentium aut omnis perferendis magnam voluptatem, ut blanditiis aliquam non, mollitia, veritatis animi repudiandae beatae vel?</p>
</body>
</html>