<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @font-face {
            font-family: 'Android';
            src: url('fontes/idroid.otf') format('opentype');
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(226, 205, 177);
        }

        p {
            text-align: justify;
        }

        header {
            background-image: linear-gradient(to bottom, rgb(149, 230, 149), darkgreen);
            margin: -21px -8px 0px -8px;
        }

        h1 {
            color: white;
            padding: 30px 0px 0px 0px;
            text-align: center;
        }

        header > p {
            color: white;
            text-align: center;
        }

        nav {
            background-color: rgb(0, 104, 0);
            padding: 20px;
            margin: 30px, 0px, 0px, 0px;
        }

        nav > a {
            padding: 10px;
            color: white;
            text-decoration: none;
        }

        nav > a:hover {
            background-color: rgba(255, 255, 255, 0.282);
            border-radius: 5px;
        }
        
        h2 {
            color: darkgreen;
            font-family: Android;
        }

        h3 {
            color: darkgreen;
            font-family: Android;
            background-image: linear-gradient(to right, rgb(101, 232, 101), rgb(101, 232, 101, 0));
        }

        section {
            background-color: white;
            margin: 0px 50px;
            border: 20px solid white;
        }

        section > p {
            text-indent: 20px;
        }

        p > a {
            color: darkgreen;
            background-color: rgb(59, 230, 121);
            font-weight: bold;
            text-decoration: none;
        }

        p > a:hover {
            text-decoration: underline;
        }

        span {
            color: darkgreen;
            font-weight: bold;
        }

        video {
            margin: 0px 30px;
        }

        #video {
            background-color: rgb(1, 48, 1);
            margin: 15px -19px;
            padding: 10px;
        }

        #extra {
            background-color: rgb(59, 230, 121);
            padding: 2px 10px;
            text-indent: 20px;
            border-radius: 0px 0px 15px 15px;
        }

        #cabecalho {
            color: white;
            background-color: darkgreen;
            border-radius: 15px 15px 0px 0px;
            padding: 2px 10px;
        }

        abbr {
            text-decoration: none;
        }

        ul {
            text-indent: 0px;
        }

        footer {
            text-indent: 20px;
        }

        .link-externo::after {
            content: '🔗';
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h3>A PRIMEIRA VERSÃO</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external" class="link-externo">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external" class="link-externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 850px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="androids dançando">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h3>Surge um novo mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok/" target="_blank" rel="external" class="link-externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 970px" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="Irina Blok">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="Imagem pessoa e droid">
            <p>A principal inspiração para os traços do novo <span>Bugdroid</span> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <span>Google</span> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div id="video">
                <video controls width="400">
                    <source src="https://www.youtube.com/watch?v=l2UDgpLz20M">
                    <p>Infelizmente não podemos reproduzir o video.</p>
                </video>
            </div>
            <div id="cabecalho">
                <p>Quer aprender mais?</p>
            </div>
            <div id="extra">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul >
                    <li>1.5 - <abbr title="Bolo pequeno">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>3.0 - <abbr title="Bomba de chocolate">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Iogurte congelado">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Biscoito natalino">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sanduíche de sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="Wafer coberto com chocolate">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Doce esponjoso">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Bolacha recheada">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p> 
                <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_balnk" rel="external" class="link-externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p> <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
        </section>
    </footer>
</body>
</html>